{
  "_args": [
    [
      "zengular@3.0.9",
      "/Users/elvis/Work/htdocs/gamer365"
    ]
  ],
  "_from": "zengular@3.0.31",
  "_id": "zengular@3.0.31",
  "_inBundle": false,
  "_integrity": "sha512-utqKk/dszflRzZOM0T/oG2t/anmmaQGlFUGykxRuQWtKWDkHjC2aC4v4t80KBifCLulfl5nCBxr2F6G8jr2wSg==",
  "_location": "/zengular",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "zengular@3.0.31",
    "name": "zengular",
    "escapedName": "zengular",
    "rawSpec": "3.0.31",
    "saveSpec": null,
    "fetchSpec": "3.0.31"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/zengular/-/zengular-3.0.31.tgz",
  "_shasum": "1c2c99e9ee2509406027de3c75002c295fc48637",
  "_spec": "zengular@3.0.31",
  "_where": "/Users/elvis/Work/htdocs/gamer365",
  "author": {
    "name": "Gergely Laborci"
  },
  "bundleDependencies": false,
  "dependencies": {
    "twig": "^1.12.0"
  },
  "deprecated": false,
  "license": "MIT",
  "main": "export.js",
  "name": "zengular",
  "version": "3.0.32"
}
